<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ifJ-sw-9AI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Current Location-->
        <scene sceneID="p2W-HX-53o">
            <objects>
                <tableViewController id="561-vy-OcZ" customClass="ForecastTableVC" customModule="NationalWeatherService" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" id="n8h-uO-nFi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="currentWeatherCell" rowHeight="100" id="lLS-rY-nXb" customClass="CurrentWeatherTableViewCell" customModule="NationalWeatherService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lLS-rY-nXb" id="vce-WB-t8d">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qRP-ak-5hh">
                                            <rect key="frame" x="8" y="8" width="304" height="84"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1a-Zb-Sdw">
                                                    <rect key="frame" x="0.0" y="0.0" width="84" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="z1a-Zb-Sdw" secondAttribute="height" multiplier="1:1" id="1G3-8c-Dst"/>
                                                        <constraint firstAttribute="width" constant="60" id="6dx-Jt-O3j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o38-2h-X3y">
                                                    <rect key="frame" x="92" y="0.0" width="212" height="84"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ePu-GI-Fc9">
                                                            <rect key="frame" x="0.0" y="0.0" width="212" height="23"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Current Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-z7-DcF" userLabel="Date">
                                                                    <rect key="frame" x="0.0" y="0.0" width="161" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXY-dm-gab">
                                                                    <rect key="frame" x="169" y="0.0" width="43" height="23"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwd-5x-7yk">
                                                            <rect key="frame" x="0.0" y="31" width="212" height="53"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="qRP-ak-5hh" secondAttribute="bottom" id="KGc-2F-CYb"/>
                                        <constraint firstItem="qRP-ak-5hh" firstAttribute="leading" secondItem="vce-WB-t8d" secondAttribute="leadingMargin" id="aHK-BJ-aCf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qRP-ak-5hh" secondAttribute="trailing" id="eHa-gk-jt3"/>
                                        <constraint firstItem="qRP-ak-5hh" firstAttribute="top" secondItem="vce-WB-t8d" secondAttribute="topMargin" id="xZ3-bv-eVt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="currentTempLabel" destination="NXY-dm-gab" id="pTE-8W-m95"/>
                                    <outlet property="currentWeatherImage" destination="z1a-Zb-Sdw" id="9oD-CD-O7m"/>
                                    <outlet property="lastUpdatedLabel" destination="Lwd-5x-7yk" id="7Cz-uZ-fPc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="forecastCell" rowHeight="170" id="aB2-QT-Gv6" customClass="ForecastTableViewCell" customModule="NationalWeatherService" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="192" width="320" height="170"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aB2-QT-Gv6" id="Qwk-Km-28F">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="169.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EnF-Ro-XC6">
                                            <rect key="frame" x="8" y="8" width="304" height="154"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6tH-rs-ckn">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="60"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-NH-wjg">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" priority="999" constant="60" id="Czm-Nc-C02"/>
                                                                <constraint firstAttribute="width" secondItem="Ihw-NH-wjg" secondAttribute="height" multiplier="1:1" id="LiU-n3-Ika"/>
                                                                <constraint firstAttribute="width" constant="54" id="wqP-KH-qL0"/>
                                                                <constraint firstAttribute="height" constant="54" id="yX0-KF-Thc"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="wqP-KH-qL0"/>
                                                                    <exclude reference="yX0-KF-Thc"/>
                                                                </mask>
                                                            </variation>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rAR-hA-G8x">
                                                            <rect key="frame" x="68" y="0.0" width="236" height="60"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LgE-6y-pc9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="236" height="23"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wp-9z-LyM">
                                                                            <rect key="frame" x="0.0" y="0.0" width="188" height="23"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Te" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiP-S1-uKb" userLabel="Temp">
                                                                            <rect key="frame" x="196" y="0.0" width="40" height="23"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="TTd-UI-MFZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Basic Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-sF-Ywr" userLabel="Basic Description">
                                                                    <rect key="frame" x="0.0" y="31" width="236" height="29"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="999" constant="60" id="ESL-VK-1GF"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="ESL-VK-1GF"/>
                                                        </mask>
                                                    </variation>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omP-nA-UFb">
                                                    <rect key="frame" x="0.0" y="68" width="304" height="86"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="EnF-Ro-XC6" firstAttribute="leading" secondItem="Qwk-Km-28F" secondAttribute="leadingMargin" id="UHP-01-5Ul"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EnF-Ro-XC6" secondAttribute="bottom" id="WtI-gM-VHZ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EnF-Ro-XC6" secondAttribute="bottom" id="e0C-rC-cKw"/>
                                        <constraint firstItem="EnF-Ro-XC6" firstAttribute="top" secondItem="Qwk-Km-28F" secondAttribute="topMargin" id="kog-fw-zG5"/>
                                        <constraint firstItem="EnF-Ro-XC6" firstAttribute="top" secondItem="Qwk-Km-28F" secondAttribute="topMargin" id="pH5-73-ZWB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EnF-Ro-XC6" secondAttribute="trailing" id="pS3-uo-F5l"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="e0C-rC-cKw"/>
                                            <exclude reference="pH5-73-ZWB"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="basicDescriptionLabel" destination="8UB-sF-Ywr" id="AJW-ud-zhE"/>
                                    <outlet property="dayLabel" destination="8wp-9z-LyM" id="SUX-yU-9ZF"/>
                                    <outlet property="detailDescriptionLabel" destination="omP-nA-UFb" id="0eL-wX-6f0"/>
                                    <outlet property="forecastImage" destination="Ihw-NH-wjg" id="BhX-ZN-hdS"/>
                                    <outlet property="tempLabel" destination="eiP-S1-uKb" id="UCZ-uq-g33"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="561-vy-OcZ" id="OU6-oh-kqc"/>
                            <outlet property="delegate" destination="561-vy-OcZ" id="P7J-Bz-SOw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Current Location" id="scc-Z6-Icd">
                        <barButtonItem key="rightBarButtonItem" image="Location" id="MOd-ie-Ho5">
                            <connections>
                                <segue destination="PDG-iB-8zN" kind="show" identifier="toLocation" id="Rca-Bd-c5p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwe-Qv-hKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="392"/>
        </scene>
        <!--Select Location-->
        <scene sceneID="3g9-Xo-Ss4">
            <objects>
                <viewController id="PDG-iB-8zN" customClass="LocationVC" customModule="NationalWeatherService" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e7S-nr-gjT"/>
                        <viewControllerLayoutGuide type="bottom" id="Yzn-8C-3Nm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vqu-so-pjI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City or Zip" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sth-PQ-fes">
                                <rect key="frame" x="20" y="72" width="224" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YGh-a3-FlQ">
                                <rect key="frame" x="0.0" y="110" width="320" height="458"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="EsL-xJ-qpt" style="IBUITableViewCellStyleDefault" id="D5Y-rg-W0e">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5Y-rg-W0e" id="sO0-BO-Q0m">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EsL-xJ-qpt">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PDG-iB-8zN" id="Y0g-8B-vvH"/>
                                    <outlet property="delegate" destination="PDG-iB-8zN" id="ZrY-jy-gFU"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBD-eQ-UYE">
                                <rect key="frame" x="252" y="72" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="wb6-dR-Pqm"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YGh-a3-FlQ" firstAttribute="top" secondItem="TBD-eQ-UYE" secondAttribute="bottom" constant="8" id="4jW-no-N9x"/>
                            <constraint firstAttribute="trailing" secondItem="TBD-eQ-UYE" secondAttribute="trailing" constant="20" id="5s2-Ce-bTW"/>
                            <constraint firstItem="TBD-eQ-UYE" firstAttribute="leading" secondItem="Sth-PQ-fes" secondAttribute="trailing" constant="8" id="BQF-OW-62U"/>
                            <constraint firstItem="Yzn-8C-3Nm" firstAttribute="top" secondItem="YGh-a3-FlQ" secondAttribute="bottom" id="DLP-cn-VLg"/>
                            <constraint firstItem="Sth-PQ-fes" firstAttribute="top" secondItem="e7S-nr-gjT" secondAttribute="bottom" constant="8" id="Lzf-aJ-soT"/>
                            <constraint firstItem="YGh-a3-FlQ" firstAttribute="leading" secondItem="Vqu-so-pjI" secondAttribute="leading" id="NnG-vr-ZH7"/>
                            <constraint firstItem="TBD-eQ-UYE" firstAttribute="top" secondItem="e7S-nr-gjT" secondAttribute="bottom" constant="8" id="UtB-ns-3pn"/>
                            <constraint firstAttribute="trailing" secondItem="YGh-a3-FlQ" secondAttribute="trailing" id="Ypn-Sd-EvM"/>
                            <constraint firstItem="Sth-PQ-fes" firstAttribute="leading" secondItem="Vqu-so-pjI" secondAttribute="leading" constant="20" id="x4S-qT-q0v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Select Location" id="MFC-fH-oNQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RZp-aL-nNM">
                            <connections>
                                <segue destination="CG7-8d-ydP" kind="presentation" id="FS6-TB-fHR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTb-uP-g6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="392"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="coY-6a-Ffh">
            <objects>
                <viewController id="CG7-8d-ydP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZB6-PD-Qxx"/>
                        <viewControllerLayoutGuide type="bottom" id="ARn-7F-mSD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmi-lV-Srw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5nL-4d-bRx">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ARn-7F-mSD" firstAttribute="top" secondItem="5nL-4d-bRx" secondAttribute="bottom" id="B54-bQ-Nzq"/>
                            <constraint firstItem="5nL-4d-bRx" firstAttribute="leading" secondItem="gmi-lV-Srw" secondAttribute="leading" id="Uim-fL-arI"/>
                            <constraint firstItem="5nL-4d-bRx" firstAttribute="top" secondItem="ZB6-PD-Qxx" secondAttribute="bottom" id="fRH-Lz-Bmy"/>
                            <constraint firstAttribute="trailing" secondItem="5nL-4d-bRx" secondAttribute="trailing" id="tAg-eD-hjG"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCM-gD-fVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1955" y="392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A50-rI-VoM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ifJ-sw-9AI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AYI-Ul-8j7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="561-vy-OcZ" kind="relationship" relationship="rootViewController" id="vzf-WZ-PQL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gEy-h0-Y6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="392"/>
        </scene>
    </scenes>
    <resources>
        <image name="Location" width="33" height="33"/>
    </resources>
</document>
